<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PaymentValidator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-wc-opm" customClass="FlatDropdown" customModule="FlatDropdown">
                                <rect key="frame" x="24" y="84" width="327" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxNumberOfResultsPerSectionToDisplay">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Account Number"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rop-tT-goo">
                                <rect key="frame" x="48" y="629" width="279" height="30"/>
                                <state key="normal" title="validate"/>
                                <connections>
                                    <action selector="validatePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tHb-NI-meD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KOf-wc-opm" secondAttribute="trailing" constant="24" id="Abh-mk-ILk"/>
                            <constraint firstItem="rop-tT-goo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="Bjs-Yn-w0f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KOf-wc-opm" secondAttribute="bottom" constant="64" id="Dop-ep-wo2"/>
                            <constraint firstItem="KOf-wc-opm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="IlR-1e-9Cj"/>
                            <constraint firstItem="KOf-wc-opm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="Jgi-86-XhL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rop-tT-goo" secondAttribute="bottom" constant="8" id="KMr-qT-pps"/>
                            <constraint firstAttribute="trailing" secondItem="rop-tT-goo" secondAttribute="trailing" constant="48" id="eHO-ub-j44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flatDropdown" destination="KOf-wc-opm" id="XZ5-hj-L2Q"/>
                        <outlet property="validateButton" destination="rop-tT-goo" id="Xxk-db-lkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
